defaults.url=https://sentry.io/
defaults.org=rely-wallet
defaults.project=rely-wallet
auth.token=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
